# MCP-example

./: .gitattributes  README.md  build.gradle
src/main/java/com/example/mcpdemo/: McpDemoApplication.java
src/main/java/com/example/mcpdemo/config/: CorsConfig.java  McpServerConfig.java
src/main/java/com/example/mcpdemo/employee/domain/: Employee.java
src/main/java/com/example/mcpdemo/employee/dto/response/: EmployeeResponse.java
src/main/java/com/example/mcpdemo/employee/dto/result/: EmployeeResult.java
src/main/java/com/example/mcpdemo/employee/mcp/: EmployeeMcpTools.java
src/main/java/com/example/mcpdemo/employee/mcp/command/: EmployeeCommandMcpTools.java
src/main/java/com/example/mcpdemo/employee/mcp/query/: EmployeeQueryMcpTools.java
src/main/java/com/example/mcpdemo/employee/repository/: EmployeeRepository.java
src/main/java/com/example/mcpdemo/employee/service/command/: EmployeeCommandService.java
src/main/java/com/example/mcpdemo/employee/service/query/: EmployeeQueryService.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/example/mcpdemo/: McpDemoApplicationTests.java
